// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "0a055366-f8a4-49b7-8392-e2832d0cbee6");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1713431759);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1713446098);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1713431759);
user_pref("app.update.lastUpdateTime.region-update-timer", 1713431759);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1713431759);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1713431788);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1713431759);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{94b19c6e-cf89-4642-9966-fabe8858fb9d}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.sidebar-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1713431728);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 137);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"3761468613638950\":1713447496984,\"610278984334653\":1713447496991,\"2306183681460492\":1713447496996,\"1899804169703183\":1713448423365}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{85b0d5e7-882b-461c-a1bf-c178dcde8b52}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1713431731);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1713447844598");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1713449654598");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1713431734099");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1713453334099");
user_pref("browser.search.region", "AT");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240408145128");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1713448517");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "https://www.agibk.at/");
user_pref("browser.startup.homepage_override.buildID", "20240408145128");
user_pref("browser.startup.homepage_override.mstone", "115.10.0");
user_pref("browser.startup.lastColdStartupCheck", 1713448516);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.topsites.contile.lastFetch", 1713448516);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"sidebar-button\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":19,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1713431731678");
user_pref("distribution.iniFile.exists.appversion", "115.10.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "AT");
user_pref("dom.push.userAgentID", "c8681e77dce04e60bfab4df522fb44f1");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1713448518);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20240408145128");
user_pref("extensions.lastAppVersion", "115.10.0");
user_pref("extensions.lastPlatformVersion", "115.10.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"09f4c4ba-1228-4bb3-af51-39d1ee4c3d52\",\"pictureinpicture@mozilla.org\":\"7cf00400-629e-4867-90fb-38111127b657\",\"screenshots@mozilla.org\":\"8cb42577-a697-4664-83bb-c7965fcd2931\",\"webcompat-reporter@mozilla.org\":\"030981ab-5f69-4d49-a4c7-23352ecde590\",\"webcompat@mozilla.org\":\"004c201a-b796-4a4a-9b4a-c240d80f9da3\",\"default-theme@mozilla.org\":\"cd9a225f-3db5-427c-b95b-b9e6699c25dc\",\"addons-search-detection@mozilla.com\":\"b2b5516b-eb6b-4adc-891e-2f158b552afc\",\"google@search.mozilla.org\":\"926b4045-e009-460c-9318-151649e009c0\",\"wikipedia@search.mozilla.org\":\"34811257-f729-4b19-8f64-268920a60ea9\",\"bing@search.mozilla.org\":\"6ffa4517-d370-4ada-8e0c-53d8dcfa8633\",\"ddg@search.mozilla.org\":\"ef459584-5caa-4fb8-9e7d-63eb0ba59daf\",\"leo_ende_de@search.mozilla.org\":\"170bec4e-1e7f-41b7-9b70-d2ad36f3aa9e\",\"ecosia@search.mozilla.org\":\"3477a61f-d762-435c-a6f2-accf25163581\",\"ebay@search.mozilla.org\":\"e7de7b94-1bd3-4d26-a56e-3c78bc6e78b8\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("idle.lastDailyNotification", 1713432072);
user_pref("intl.locale.requested", "de,en-US");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1713431759);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1713431759);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1713431759);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240408145128");
user_pref("media.gmp-manager.lastCheck", 1713431807);
user_pref("media.gmp-manager.lastEmptyCheck", 1713431807);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1713432072);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1713432072725");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "a81f8dc3-1315-40e8-8da8-c785297b6df8");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1713434434);
user_pref("services.settings.blocklists.gfx.last_check", 1713434434);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1713434231575\"");
user_pref("services.settings.last_update_seconds", 1713434434);
user_pref("services.settings.main.addons-manager-settings.last_check", 1713434434);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1713434434);
user_pref("services.settings.main.cfr.last_check", 1713434434);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1713434434);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1713434434);
user_pref("services.settings.main.devtools-devices.last_check", 1713434434);
user_pref("services.settings.main.doh-config.last_check", 1713434434);
user_pref("services.settings.main.doh-providers.last_check", 1713434434);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1713434434);
user_pref("services.settings.main.hijack-blocklists.last_check", 1713434434);
user_pref("services.settings.main.language-dictionaries.last_check", 1713434434);
user_pref("services.settings.main.message-groups.last_check", 1713434434);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1713434434);
user_pref("services.settings.main.password-recipes.last_check", 1713434434);
user_pref("services.settings.main.password-rules.last_check", 1713434434);
user_pref("services.settings.main.personality-provider-models.last_check", 1713434434);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1713434434);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1713434434);
user_pref("services.settings.main.public-suffix-list.last_check", 1713434434);
user_pref("services.settings.main.search-config.last_check", 1713434434);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1713434434);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1713434434);
user_pref("services.settings.main.sites-classification.last_check", 1713434434);
user_pref("services.settings.main.top-sites.last_check", 1713434434);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1713434434);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1713434434);
user_pref("services.settings.main.whats-new-panel.last_check", 1713434434);
user_pref("services.settings.security-state.cert-revocations.last_check", 1713434434);
user_pref("services.settings.security-state.intermediates.last_check", 1713434434);
user_pref("services.settings.security-state.onecrl.last_check", 1713434434);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1713432072);
user_pref("toolkit.startup.last_success", 1713448514);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240408145128");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
